# Virtual-Lab_Mobile

./: .gitignore  App.tsx  README.md  app.json  babel.config.js  eas.json  env.d.ts  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
__mocks__/: react-native-encrypted-storage.js  react-native-push-notification.js  supabase.js
__mocks__/@react-native-async-storage/: async-storage.js
__mocks__/@react-native-community/: netinfo.js
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/virtuallab/: MainActivity.java  MainApplication.java  PackageRegistry.java
android/app/src/main/java/com/virtuallab/modules/: BiometricModule.java  NotificationModule.java
android/app/src/main/java/com/virtuallab/services/: NotificationService.java
android/app/src/main/res/drawable/: ic_achievement.xml  ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/VirtualLab/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  NotificationService.h  NotificationService.m  VirtualLab.entitlements
ios/VirtualLab.xcodeproj/: project.pbxproj
src/: App.test.tsx  App.tsx  initSupabase.ts
src/config/: env.d.ts  env.ts  supabase.ts
src/contexts/: AuthContext.tsx  OfflineContext.tsx  ThemeContext.tsx
src/data/: algorithmData.ts
src/hooks/: useAuth.ts  useBiometric.ts  useNetwork.ts  useQuiz.ts
(+75 files in other folders)
